# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IFS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home1/nj123548/CLionProjects/IFS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IFS


#############################################
# Order-only phony target for IFS

build cmake_object_order_depends_target_IFS: phony || CMakeFiles/IFS.dir

build CMakeFiles/IFS.dir/main.cpp.o: CXX_COMPILER__IFS_unscanned_Debug /home1/nj123548/CLionProjects/IFS/main.cpp || cmake_object_order_depends_target_IFS
  DEP_FILE = CMakeFiles/IFS.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/IFS.dir
  OBJECT_FILE_DIR = CMakeFiles/IFS.dir

build CMakeFiles/IFS.dir/utils/shader.cpp.o: CXX_COMPILER__IFS_unscanned_Debug /home1/nj123548/CLionProjects/IFS/utils/shader.cpp || cmake_object_order_depends_target_IFS
  DEP_FILE = CMakeFiles/IFS.dir/utils/shader.cpp.o.d
  FLAGS = -g -std=gnu++2b -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/IFS.dir
  OBJECT_FILE_DIR = CMakeFiles/IFS.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target IFS


#############################################
# Link the executable IFS

build IFS: CXX_EXECUTABLE_LINKER__IFS_Debug CMakeFiles/IFS.dir/main.cpp.o CMakeFiles/IFS.dir/utils/shader.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/third-party/libs  -lglfw  -lGLEW
  LINK_PATH = -L/third-party/libs
  OBJECT_DIR = CMakeFiles/IFS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IFS
  TARGET_PDB = IFS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home1/nj123548/CLionProjects/IFS/cmake-build-debug && /home3/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home1/nj123548/CLionProjects/IFS/cmake-build-debug && /home3/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home1/nj123548/CLionProjects/IFS -B/home1/nj123548/CLionProjects/IFS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home1/nj123548/CLionProjects/IFS/cmake-build-debug

build all: phony IFS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home1/nj123548/CLionProjects/IFS/CMakeLists.txt /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home1/nj123548/CLionProjects/IFS/CMakeLists.txt /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home1/nj123548/Documents/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
